{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mt-5">Welcome to My Mini Subscription App</h2>
                <hr>
                <a class="btn btn-outline-secondary" href="/login">Login</a>
                <a class="btn btn-outline-secondary" href="/register">Register</a>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
    <script>

    </script>
{{end}}
