{{template "base" .}}

{{define "content" }}


    <div id="main-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators">
            <li data-bs-target="#main-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#main-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#main-carousel" data-bs-slide-to="2"></li>
        </ol>

        <div class="container">


            <div class="row">
                <div class="col">
                    <h1 class="text-center mt-3">Subscription Service App</h1>
                    <p>
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
                    </p>
                </div>
            </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/images/subscribe1.jpg" class="d-block w-100 "  alt="hotel view"
              >
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
            </div>

          

            </div>
        </div>
    </div>

    


        <div class="row">

            <!-- <div class="col text-center">
                <a href="/search-availability" class="btn btn-success">Make Reservation Now</a>
            </div> -->
        </div>


    </div>

{{end}}