{{template "base" .}}

{{define "content" }}
    <!--Making a decison weather a user has a plan-->
    {{$user := .User}} <!--gets the User struct-->
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="mt-5">Plans</h1>
                <hr>
                <table class="table table-compact table-striped">
                    <thead>
                        <tr>
                            <th>Plan</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range index .Data "plans"}}
                            <tr>
                                <td>{{.PlanName}}</td>
                                <td class="text-center">{{.PlanAmountFormatted}}/month</td>
                                <td class="text-center">
                                    <!--if user has a plan, then display the current Plan -->
                                    <!--refers to the plan ID from the user struct-->
                                    {{if and ($user.Plan) (eq $user.Plan.ID .ID)}}
                                        <strong>Current Plan</strong>
                                    {{else}}
                                         <!--select a plan based on its ID-->
                                        <a class="btn btn-primary btn-sm" href="#!" onclick="selectPlan({{.ID}}, '{{.PlanName}}')">Select</a>
                                    {{end}}
                                </td>
                            </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.all.min.js"></script>
<script src="/static/plans.js"></script>
{{end}}
