DSN="host=dpg-cf5plvcgqg47vk667te0-a port=5432 user=philip password=VTHJk1FyOi7DKs1jy1VyRgPRO5asHJ9u dbname=bookings_m80c sslmode=disable timezone=UTC connect_timeout=5"
Activation="abc123abc123abc123"
REDIS= "red-cgrh4vbk9u56e3n48pv0:6379"